<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header id="header">
      <div class="logo">

        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="trombone logo with the name Original Trombones" id="header-img">
      </div>
      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#hero">Features</a></li>
          <li><a class="nav-link" href="#qualities">How It Works</a></li>
          <li><a class="nav-link" href="#models">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div>
          <h1>Handcrafted, home-made masterpieces</h1>
          <p>Only the best materials and construction work, for you</p>
          <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input type="email" name="email" id="email" placeholder="Enter your best email.." required>
            <div id="buttons">
              <input type="submit" value="Subscribe" id="submit">
              <button>See our models</button>
            </div>
          </form>
        </div>
        <div>
          <iframe id="video" frameborder="0" allowfullscreen src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&controls=0&showinfo=0"></iframe>
        </div>
      </section>
      <section id="qualities">
        <h2>Why buy from us?</h2>
        <div id="quality-grid">
          <div class="quality-wrapper">
            <i>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M384 319.1C384 425.9 297.9 512 192 512s-192-86.13-192-192c0-58.67 27.82-106.8 54.57-134.1C69.54 169.3 96 179.8 96 201.5v85.5c0 35.17 27.97 64.5 63.16 64.94C194.9 352.5 224 323.6 224 288c0-88-175.1-96.12-52.15-277.2c13.5-19.72 44.15-10.77 44.15 13.03C215.1 127 384 149.7 384 319.1z"/></svg>
            </i>
            <div class="label-quality">
              <h3>Premium Materials</h3>
              <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            </div>
          </div>
          <div class="quality-wrapper">
            <i>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M368 0C394.5 0 416 21.49 416 48V96H466.7C483.7 96 499.1 102.7 512 114.7L589.3 192C601.3 204 608 220.3 608 237.3V352C625.7 352 640 366.3 640 384C640 401.7 625.7 416 608 416H576C576 469 533 512 480 512C426.1 512 384 469 384 416H256C256 469 213 512 160 512C106.1 512 64 469 64 416H48C21.49 416 0 394.5 0 368V48C0 21.49 21.49 0 48 0H368zM416 160V256H544V237.3L466.7 160H416zM160 368C133.5 368 112 389.5 112 416C112 442.5 133.5 464 160 464C186.5 464 208 442.5 208 416C208 389.5 186.5 368 160 368zM480 464C506.5 464 528 442.5 528 416C528 389.5 506.5 368 480 368C453.5 368 432 389.5 432 416C432 442.5 453.5 464 480 464z"/></svg>
            </i>
            <div class="label-quality">
              <h3>Fast Shipping</h3>
              <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </div>
          </div>
          <div class="quality-wrapper">
            <i>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M448 320H96V192H448V320zM0 176C0 131.8 35.82 96 80 96H464C508.2 96 544 131.8 544 176V192C561.7 192 576 206.3 576 224V288C576 305.7 561.7 320 544 320V336C544 380.2 508.2 416 464 416H80C35.82 416 0 380.2 0 336V176zM80 160C71.16 160 64 167.2 64 176V336C64 344.8 71.16 352 80 352H464C472.8 352 480 344.8 480 336V176C480 167.2 472.8 160 464 160H80z"/></svg>
            </i>
            <div class="label-quality">
              <h3>Quality Assurance</h3>
              <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </div>
          </div>
        </div>

      </section>
      <section id="models">
        <h2>See our models</h2>
        <div>
          <div class="models-wrapper">
            <h3 class="model-name">Tenor Trombone</h3>
            <p class="price">$600</p>
            <ol>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ips.</li>
              <li>Lorem ipsum.</li>
            </ol>
            <button class="buttons">SELECT</button>
          </div>
          <div class="models-wrapper">
            <h3 class="model-name">Bass Trombone</h3>
            <p class="price">$900</p>
            <ol>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ips.</li>
              <li>Lorem ipsum.</li>
            </ol>
            <button class="buttons">SELECT</button>
          </div>
          <div class="models-wrapper">
            <h3 class="model-name">Valve Trombone</h3>
            <p class="price">$1200</p>
            <ol>
              <li>Plays similar to a Trumpet</li>
              <li>Great for Jazz Bands</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum.</li>
            </ol>
            <button class="buttons">SELECT</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <ul>
        <li>Privacy</li>
        <li>Terms</li>
        <li>Contact</li>
      </ul>
      <p>Copyright 2022, Original Trombones</p>
    </footer>
  </div>
</body>
</html>

